D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.AssemblyInfoInputs.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.AssemblyInfo.cs
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.csproj.CoreCompileInputs.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.RazorAssemblyInfo.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.RazorAssemblyInfo.cs
D:\my_dotnet_mvc\bin\Debug\net9.0\appsettings.Development.json
D:\my_dotnet_mvc\bin\Debug\net9.0\appsettings.json
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.staticwebassets.runtime.json
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.staticwebassets.endpoints.json
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.exe
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.deps.json
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.runtimeconfig.json
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\MyWebApp.pdb
D:\my_dotnet_mvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\my_dotnet_mvc\obj\Debug\net9.0\scopedcss\bundle\MyWebApp.styles.css
D:\my_dotnet_mvc\obj\Debug\net9.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\fc4x9g7hx4-b9sayid5wm.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\9kcuxf8biu-61n19gt1b8.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\lxqromdiip-xtxxf3hu2r.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\7i9eb05270-bqjiyaj88i.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\wnvfw0r6x1-c2jlpeoesf.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\u2un7eg0f5-erw9l3u2r3.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\nmc779u6pe-aexeepp0ev.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\6gdd3hmwi3-d7shbmvgxk.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\neqbp4j059-ausgxo2sd3.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\ur40byglqm-k8d9w2qqmf.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\tm4o3j6kq3-cosvhxvwiu.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\mb65u30re0-ub07r2b239.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\1zzu438xlr-fvhpjtyr6v.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\p2g3ez45il-b7pk76d08c.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\zqdpsxwapy-fsbi9cje9m.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\l2jfu2eh4i-rzd6atqjts.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\spel1q93l8-ee0r1s7dh0.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\hi9atigth8-dxx9fxp4il.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\8g4h535e7e-jd9uben2k1.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\105a4v83ny-khv3u5hwcm.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\rtjxm299aj-r4e9w2rdcm.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\nip640cfua-lcd1t2u6c8.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\prlnddiivd-c2oey78nd0.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\uvi0psrv2s-tdbxkamptv.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\y3lemv1xt5-j5mq2jizvt.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\nzzv2jlq20-06098lyss8.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\0kfv557xgo-nvvlpmu67g.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\c211di9rx2-s35ty4nyc5.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\bgkb8lqmz5-pj5nd1wqec.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\zggy5h8j3c-46ein0sx1k.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\9txduoefoz-v0zj4ognzu.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\7fnvetyflk-37tfw0ft22.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\o8j6umcrhp-hrwsygsryq.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\lhbn3r3yf0-pk9g2wxc8p.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\wzyiljm2nw-ft3s53vfgj.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\eb81cbt9so-6cfz1n2cew.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\1fnb24purp-6pdc2jztkx.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\yk3ly9er6x-493y06b0oq.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\kexpx9l39j-iovd86k7lj.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\dvbje6fwcw-vr1egmr9el.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\6yov749ipc-kbrnm935zg.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\q0mtie8p8v-jj8uyg4cgr.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\jg6z8v80va-y7v9cxd14o.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\23qqa81u9q-notf2xhcfb.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\pgeqe70zj9-h1s4sie4z3.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\4hc0njd2f0-63fj8s7r0e.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\a1x1lqk024-0j3bgjxly4.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\pkrcv2t4jg-47otxtyo56.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\b7gzyjen6v-4v8eqarkd7.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\tyoz9l5r5b-356vix0kms.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\jtwdu65bdu-83jwlth58m.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\303o5y4hxj-mrlpezrjn3.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\1dsspobi3t-lzl9nlhx6b.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\qpb3945wmb-ag7o75518u.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\5d70ytlfzo-x0q3zqp4vz.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\3pof5c8s97-0i3buxo5is.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\tknmqctvw8-o1o13a6vjx.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\80bjbuyz2i-ttgo8qnofa.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\efs00xummb-2z0ns9nrw6.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\crbq95xrdt-muycvpuwrr.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\a3wtcvtcvd-87fc7y1x7t.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\yr9sdyggj3-mlv21k5csn.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\t6h9p7noyw-81wsvdbxef.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\compressed\5zg7rpvgf1-81wsvdbxef.gz
D:\my_dotnet_mvc\obj\Debug\net9.0\staticwebassets.build.json
D:\my_dotnet_mvc\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\staticwebassets.development.json
D:\my_dotnet_mvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.dll
D:\my_dotnet_mvc\obj\Debug\net9.0\refint\MyWebApp.dll
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.pdb
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.genruntimeconfig.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\ref\MyWebApp.dll
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.sourcelink.json
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.csproj.AssemblyReference.cache
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cs
D:\my_dotnet_mvc\bin\Debug\net9.0\Azure.Core.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Azure.Identity.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Humanizer.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.ClientModel.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.CodeDom.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Composition.Convention.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Drawing.Common.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Memory.Data.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Security.Permissions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\my_dotnet_mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\my_dotnet_mvc\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\my_dotnet_mvc\obj\Debug\net9.0\MyWebApp.csproj.Up2Date
